<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Damion&family=Gowun+Dodum&family=Kalam&family=Monoton&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="" href="">
<title> Text-To-Image_previous-list </title>
<style>
     *{
        background-color: black;
        color: white;
        font-family: 'Gowun Dodum', sans-serif;
        }
        .allbody {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            text-align: center;
            flex-wrap: wrap;
            position: absolute;
            top: 120px;
            left: 50px;
        }
        
        .topbox{
            width: 100%;
            height: 80px;
            border: 1px solid white;
            box-sizing: border-box;
            margin-left: 0px;
            margin-bottom: 20px;
            position: absolute;
            top:0px;
        }
        .my_list{
            width: 400px;
            height: 520px;
            border: 1px solid white;
            margin-left:30%;
            margin-bottom: 20px;
            border: 1px solid;      
            border-radius: 10%;
            padding:1px;
        }
        .info_box{
            border:0px;
            width:320px;
            margin-left: 2px;
        }
</style>
</head>
<body>
    <div class="topbox">
        <h1 style="text-align: center; color:lemonchiffon">Text To Image</h1>
    </div>
    <div class="allbody">    
        <div class="my_list">
            <img src={{url_for('static', filename=photo)}} style="width: 400px; height: 400px; border-top-left-radius: 10%; border-top-right-radius: 10%;">
            <div style="width:380px; margin-left:8px;">
                <input class="info_box" value="입력한 문장:{{ pprompt }}"/>
                <input class="info_box" value="제외할 문장:{{ nprompt }}"/>
                <input class="info_box" value="사용한 필터:{{ filter }}"/>
                <input class="info_box" value="업로드했을 이미지파일:{{ file }}"/>
            </div>
        </div>
    </div>
</body>
</html>