<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Damion&family=Gowun+Dodum&family=Kalam&family=Monoton&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="" href="">
<title> Text-To-Image </title>
<style>
    
    *{
        background-color: black;
        color: white;
        font-family: 'Gowun Dodum', sans-serif;
    }
    .allbody {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
        flex-wrap: wrap;
        position: absolute;
        top: 150px;
        left: 50px;
    }

    .half {
        width: 20%;
        height: 100%;
        min-width: 460px;
        text-align: center;
        align-items: center;
        margin-right: 1px;
    }
    .half2 {
        width: 530px;
        height: 100%;
        min-width: 460px;
        text-align: center;
        align-items: center;
        position: absolute;
        top: 10px;
    }

    .middle {
        width: 20%;
        height: 100%;
        text-align: center;
        align-items: center;
        position: absolute;
        top: 10px;
        left:600px;
    }
    body{
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .input::file-selector-button {
        margin-top: 3px;
        color: white;
        text-align: center;
        background-color: rgb(32, 25, 25);
        width: 80px;
        height: 38px;
        font-size: 15px;
    }

    .topbox{
        width: 100%;
        height: 80px;
        border: 1px solid white;
        box-sizing: border-box;
        margin-left: 10px;
    }
    .box1{
        width: 400px;
        height: 30px;
        margin-bottom: 30px;
        margin-left:28px;
        box-sizing: border-box;
    }
    .box2{
        width : 400px;
        height : 100px;
        border : 1px solid white;
        margin-bottom: 32px;
        margin-left:28px;
        box-sizing: border-box;   
    }
    .box22{
        width : 400px;
        height : 100px;
        border : 1px solid white;
        margin-bottom: 32px;
        margin-left:20px;
        box-sizing: border-box;   
    }
    .box3{
        width: 100%;
        height: 30px;
        margin-bottom: 30px;
        margin-left:120px;
        margin-right:900px;
        box-sizing: border-box;
    }
    .drawbox{
        width:500px;
        height: 500px;
        border: 1px solid white;
        background-color: white;
        display: flex;
        box-sizing: border-box;
        padding : 1rem;
        border-radius: 25px;
        align-items: center;
        margin-left: -20px;
    }
    .toolbox{
        width:40px;
        height:500px;
        display: flex;
        flex-direction: column-reverse;
        margin-left:10px;
        padding-right: 0px;
    }
    .text1{
        width: 400px;
        height: 40px;
        border: 1px solid white;
        box-sizing: border-box;
        margin-bottom: 30px;
        margin-left:48px;
    }
    .select{
        width: 350px;
        height: 220px;
        border: 1px solid white;
        box-sizing:border-box;
        margin-bottom: 30px;
        margin-left:48px;

    }
    .result{
        width: 512px;
        height: 512px;
        border: 1px solid white;
        box-sizing:border-box;
    }
    .filter{
        width: 350px;
        height: 220px;
        border: 1px solid white;
        box-sizing: border-box;
        margin-bottom: 30px;
        margin-left:48px;

    }
    .settingsbtn {
        transform: scale(0.98);
        color: white;
        background-color: rgb(32, 25, 25);
        padding:5px;
        width: 150px;
        height: 45px;
        font-size: 26px;
        margin-bottom: 30px;
        margin-left:48px;
    }
    .createbtn {
        transform: scale(0.98);
        color: white;
        background-color: rgb(32, 25, 25);
        margin-bottom: 30px;
        margin-left:48px;
        padding:5px;
        width: 150px;
        height: 45px;
        font-size: 26px;
    }
    .image{
        width: 500px;
        height: 500px;
        position: absolute;
      }
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script>

    const downloadLink = document.createElement('a');
    var startX, startY;

   function fileselect()
   {
    var imageurl = document.getElementById("filename").value;
    if(imageurl!=""){
        console.log(imageurl)
	    imagebox=document.getElementById("cnvs");
        imagebox.setAttribute("style", "background:url(static/image/_1.jpeg)")
    }

    localStorage.removeItem('imgData');
   }
    
    function filter(number)
    {
        sfilter=number;
        return sfilter;
    }

   function geturl(){
    /*res = []
    res = response.text.split(",")
    url = []
    url = res[3].split("\"")
    return url[3]*/
    return "HK.png"
    }
   
   function loadresult(filename){
    const imageBox = document.getElementById("loadresult");
	imageBox.setAttribute("style", "background:url("+filename+")");
   }

   function ChangeImage(){
    image=geturl()
    loadresult(image)
   }


   $(document).ready(function(){
    
    var cnvs = document.getElementById('cnvs');
    if (cnvs.getContext) {
        var ctx = cnvs.getContext('2d');
        var isDraw = false;
        ctx.lineCap='round';
        ctx.lineJoin='round';
    
        if (localStorage['imgData']) {
            var aData = new Array();
            aData = localStorage['imgData'].split('|');
            var imgData = ctx.createImageData(cnvs.width, cnvs.height);

            var j = 0;
            for (var i=0; i<imgData.data.length; i+=4) {
                imgData.data[i]    = aData[j+0]; 
                imgData.data[i+1] = aData[j+1]; 
                imgData.data[i+2] = aData[j+2];
                imgData.data[i+3] = 0xFF; 
                j += 3;
            }
            ctx.putImageData(imgData, 0, 0);
        // 이미지 초기화
        } 
        else {
            ctx.fillStyle = "white";
            ctx.fillRect(0, 0, cnvs.width, cnvs.height);
        }

        // 그리기 옵션
        var dot = 1;
        var color = 'rgb(0, 0, 0)';

        // 그리기 옵션 - 도트크기
        $('#dot').bind('change', function(){  dot = $('#dot').val(); });
        // 그리기 옵션 - 색깔
        $('#color').bind('change', function(){ color = $('#color').val(); });

        // 이벤트 핸들러 연결
        $('#cnvs').mousemove(function(e){
            // 그릴 수 있으면 그린다.
            if (isDraw) draw(e);        
        });
        
        $('#cnvs').mousedown(function(e){
            // 왼쪽 버튼 down 이면 그릴 수 있다고 선언
            if (e.button===0) {
                isDraw = true;
                startX = e.offsetX;
                startY = e.offsetY;
                draw(e);
            }
        });
        
        $('#cnvs').mouseup(function(e){
            // 버튼 up 이면 그릴 수 없다고 선언
            isDraw = false;   

        });

        
        // 그리기
        function draw(e) {
            var currentColor = color; // 변경된 부분: color 변수 사용
            var currentX = e.offsetX;
            var currentY = e.offsetY;

            ctx.beginPath();
            ctx.moveTo(startX, startY);
            ctx.lineTo(currentX, currentY);
            ctx.lineWidth = dot;
            ctx.strokeStyle = currentColor; // 변경된 부분: 현재 색상 적용
            ctx.stroke();
            ctx.closePath();

            startX = currentX;
            startY = currentY;  
            if(e.offsetX < cnvs.width < e.offsetX || e.offsetY < cnvs.height < e.offsetY)
            {
                return 0;
            }
        }

        // 지우기
        function clearCanvas()
        {
            ctx.clearRect(0, 0, cnvs.width, cnvs.height);
            ctx.beginPath();

            localStorage.removeItem('imgData');
        }
        
        // 저장
        function saveCanvas() {
                    var imgData = ctx.getImageData(0, 0, cnvs.width, cnvs.height);
                    var aData = new Array();

                    for (var i = 0; i < imgData.data.length; i += 4) {
                        aData.push(imgData.data[i]);
                        aData.push(imgData.data[i + 1]);
                        aData.push(imgData.data[i + 2]);
                    }

                    localStorage['imgData'] = aData.join('|');

                    downloadLink.href = cnvs.toDataURL();
                    downloadLink.download = 'canvas_image.png';
                    downloadLink.click();
                }

        // 전체지우기
        $('button[id="btnAllDel"]').click(function(){
            clearCanvas();
        });

        // 저장하기
        $('button[id="btnSave"]').click(function(){
            saveCanvas();
        });

    // canvas 사용불가
    } 
    else {
    alert('canvas가 지원되지 않는 브라우저입니다. 구글 크롬을 권장합니다.');
    return;
    }
});

</script>
</head>
<body>
    <div class="topbox">
        <h1 style="text-align: center; color:lemonchiffon">Text To Image</h1>
    </div>
    <!--파일 입력-->
    <form class="box3" method="POST" enctype="multipart/form-data" action="{{url_for('upload_done')}}">
        <input id="filename" class="input" type="file" name="file"/>
        <button style="position: absolute; left: 450px; float: right; background-color: rgb(32, 25, 25); width: 90px; height: 40px; font-size: 12px;" >파일선택 완료
            <script>
                ctx=document.getElementById('cnvs').getContext('2d');
                ctx.clearRect(0, 0, cnvs.width, cnvs.height);
                ctx.beginPath();
            </script>
        </button>
    </form>
    <div class="toolbox">
        <button id="btnSave" style="margin: 1px; width: 30px; border: 1px solid; float:right; vertical-align: middle;">저장하기</button>
        <!-- 도트크기 -->
        <select id="dot" style="margin: 1px; width: 30px; border: 1px solid; float:right; margin-right:2px; vertical-align: middle;">
            <option value="1">1px</option>
            <option value="2">2px</option>
            <option value="3">3px</option>
            <option value="4">4px</option>
            <option value="5">5px</option>
            <option value="6">6px</option>
            <option value="7">7px</option>
            <option value="8">8px</option>
            <option value="9">9px</option>
            <option value="10">10px</option>
            <option value="11">11px</option>
            <option value="12">12px</option>
            <option value="13">13px</option>
            <option value="14">14px</option>
            <option value="15">15px</option>
        </select>
        <button id="btnAllDel" style="margin: 1px; width: 30px; border: 1px solid; float:right; margin-right:2px; vertical-align: middle;">전체지우기</button>
        <!-- 색깔 -->
        <input type="color" id="color"  value="#ffffff" style="margin: 1px; width: 30px; border: 1px solid; float:right; vertical-align: middle;">
    </div>
    <div class="allbody">
        <form action="/giveinfo" method="get" style="width:1210px">
            <div class="half" style="margin-left:50px">

                <!-- 언어 선택-->
                <div class="box1">
                    <select name = "language1">
                        <option value ="korean" selected>한국어</option>
                        <option value ="english">영어</option>
                        <option value ="japanese">일본어</option>
                        <option value ="chinese">중국어</option>
                        <option value ="spanish">스페인어</option>
                    </select>
                    <p style="display: inline;">&nbsp;&nbsp;&nbsp;--&gt;&nbsp;&nbsp;&nbsp;</p>
                    <select name = "language2">
                        <option value ="english" selected>영어</option>
                    </select>
                    <p style="display: inline;">&nbsp;&nbsp;&nbsp;</p>
                    <input type="radio" name="radiobutton" value="보존">보존
                    <input type="radio" name="radiobutton" value="변형">변형 
                </div>

                <!-- 텍스트 입력 칸 -->
                <div class="box2">
                    <input style="height: 92px; width: 392px; margin: -5px; margin-top:1px" type="text" name="ptext" id="p_text"/>
                </div>
                <!-- 그림판 -->
                <canvas name="canvas" id="cnvs" class="drawbox" width="500" height="500">
                </canvas>
                <br />
                
            </div>

            <div class="middle">
                <!-- 텍스트 입력 칸 -->
                <div id="negative" class="box22">
                    <div style="width:100%; height:22px;"><b style="text-align: center;">&lt;중요하지 않은 단어&gt;</b></div>
                    <input style="height: 70px; width: 392px; margin: -5px; margin-top:1px" type="text" name="ntext" id="n_text"/>
                </div>
                <!-- 필터 선택 칸 -->
                <div class="filter" name="filter" value="filter()">
                    <div style="width:100%; height:22px;"><b style="text-align: center;">&lt;필터 선택&gt;</b></div>
                    <button style="margin:5px; border-radius: 25px; width: 90px; height: 90px;" type="button" onclick="filter(1)">
                        <img src="https://cdn-icons-png.flaticon.com/128/6278/6278816.png" style="border-radius: 25px; width: 60px; height: 60px; z-index: -3000;" width="70px" height="80px" />
                        <b>카툰 필터</b>
                    </button>
                    <button style="margin:5px; border-radius: 25px; width: 90px; height: 90px;" type="button" onclick="filter(2)">
                        <img src="https://cdn-icons-png.flaticon.com/128/10296/10296375.png" style="border-radius: 25px; width: 60px; height: 60px; z-index: -1000;" width="70px" height="80px"/>
                        <b>인물화 필터</b>
                    </button>
                    <button style="margin:5px; border-radius: 25px; width: 90px; height: 90px;" type="button" onclick="filter(3)">
                        <img src="https://cdn-icons-png.flaticon.com/128/465/465261.png" style="border-radius: 25px; width: 60px; height: 60px; z-index: -1000;" width="70px" height="80px"/>
                        <b>픽셀 필터</b>
                    </button>
                    <button style="margin:5px; border-radius: 25px; width: 90px; height: 90px;" type="button" onclick="filter(4)">
                        <img src="https://cdn-icons-png.flaticon.com/128/6847/6847489.png" style="border-radius: 25px; width: 60px; height: 60px; z-index: -1000;" width="70px" height="80px"/>
                        <b>공상과학필터</b>
                    </button>
                    <button style="margin:5px; border-radius: 25px; width: 90px; height: 90px;" type="button" onclick="filter(5)">
                        <img src="https://cdn-icons-png.flaticon.com/128/1864/1864472.png" style="border-radius: 25px; width: 60px; height: 60px; z-index: -1000;" width="70px" height="80px"/>
                        <b>동물 필터</b>
                    </button>
                    <button style="margin:5px; border-radius: 25px; width: 90px; height: 90px;" type="button" onclick="filter(6)">
                        <img src="https://cdn-icons-png.flaticon.com/128/8490/8490308.png" style="border-radius: 25px; width: 60px; height: 60px; z-index: -1000;" width="70px" height="80px"/>
                        <b>호러 필터</b>
                    </button>
                </div>
                <!-- 동음이의어 선택 칸 -->
                <div class="select"><b>&lt;동음이의어 선택&gt;</b>

                </div>
                <a href="/applyphoto">
                    <button id="createImage" class="createbtn" onclick="">이미지 생성
                    </button>
                </a>
            </div>
        </form>

        <div class="half2" style="margin-left: 1150px;">
            <form action="/get_encoded_image">
                <div  id = "Load_Image" class = "result">
                    <img id="generatedImage" width="512px" height="512px" src="{{ img_url }}" alt="Generated Image">
                </div>
            </form>
            <a href="/list">
                <button type="submmit" style="float: right; background-color: rgb(32, 25, 25); width: 90px; height: 40px; font-size: 12px; margin: 20px;">
                지난 기록 보기
                </button>
            </a>
        </div>
    </div>
</body>
</html>