<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Damion&family=Gowun+Dodum&family=Kalam&family=Monoton&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="" href="">
<title> Text-To-Image_previous-list </title>
<style>
    *{
        background-color: white;
        color: #292D3E;
        font-family: 'Gowun Dodum', sans-serif;
    }
    .allbody {
        width: 98%;
        height: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
        flex-wrap: wrap;
        margin-left:30px;
        margin-top:160px;
        z-index:1;
    }
    
    .topbox{
        width: 170px;
        height: 66px;
        border: 0px solid white;
        box-sizing: border-box;
        margin: 0 auto 20px; 
        position: fixed;
        left:49.5%;
        top:2%;
        transform: translateX(-50%);
        text-align: center; 
        z-index: 6;
    }
    .my_list_img{
        width: 512px;
        height: 568px;
        border: 4px solid #6F86E7;
        margin:auto;
    }
    .my_list_lsit{
        width: auto;
        height: 568px;
        border: 4px solid #6F86E7;
        margin:auto;
        font-size:12px;
        text-align: left;
    }
</style>
</head>
<body>
    <div class="topbox">
        <img src="/static/logo.png"/>
    </div>
    <div class="allbody">    
        <div class="my_list_img">
            <p>생성된 이미지</p>
            <img src={{url_for('static', filename=photo)}}>
        </div>
        <div class="my_list_lsit">
            <h2 style="margin:12px;">
                <p>입력한 문장          :{{ pprompt }}</p>
                <p>제외할 문장          :{{ nprompt }}</p>
                <p>사용한 필터          :{{ filter }}</p>
                <p>업로드했을 이미지파일 :{{ file }}</p>
            </h2>
        </div>
    </div>
</body>
</html>