<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Damion&family=Gowun+Dodum&family=Kalam&family=Monoton&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="" href="">
<title> Text-To-Image_previous-list </title>
<style>
    *{
        background-color: white;
        color: #292D3E;
        font-family: 'Gowun Dodum', sans-serif;
    }
    .allbody {
        width: 98%;
        height: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
        flex-wrap: wrap;
        margin-left:30px;
        margin-top:80px;
        align-items: center;
        z-index:1;
    }
    
    .topbox{
        width: 170px;
        height: 66px;
        border: 0px solid white;
        box-sizing: border-box;
        margin: 0 auto 20px; 
        position: fixed;
        left:49.5%;
        top:2%;
        transform: translateX(-50%);
        text-align: center; 
        z-index: 6;
    }
    .flex-container {
        display: flex;
        justify-content: flex-end;
    }

    .flex-container a {
    display: flex;
    align-items: center;
    text-decoration: none; /* 링크의 기본 밑줄을 제거합니다. */
    }

    .flex-container button {
    background-color: rgb(32, 25, 25);
    width: 100px;
    height: 40px;
    font-size: 12px;
    text-align: center;
    margin: 20px; /* 버튼과 주변 요소들 사이의 여백을 추가합니다. */
    }
</style>
</head>
<body>
    <div class="topbox">
        <img src="/static/logo.png"/>
    </div>
    <div class="allbody">
        {%if index==1 %}
        <div>
            <p>이 문장(단어)로는 이미지를 생성 할 수 없습니다.</p>
        </div>
        <a href="/">
            <button type="submmit" style="float: right; background-color: rgb(32, 25, 25); width: 100px; height: 40px; font-size: 12px; margin: 20px;">
                처음 페이지로 돌아가기
            </button>
        </a>
        {%elif index==2 %}
        <div>
            <p>이 문장(단어)는 이미 생성한 적 있는 이미지입니다.</p>
        </div>
        <a href="/">
            <button type="submmit" style="float: right; background-color: rgb(32, 25, 25); width: 100px; height: 40px; font-size: 12px; margin: 20px;">
                처음 페이지로 돌아가기
            </button>
        </a>
        {% else %}
        <div class="flex-container">
            <a href="/">
              <button>
                처음 페이지로 돌아가기
              </button>
            </a>
          </div>
        <form action="/giveinfo" method="get" style="width:98%; display:inline;">
            <div style="margin:auto">
                <p>이미지 생성을 다시 시도해야합니다. 아래의 버튼을 선택해주세요.<br>재시도는 10번까지만 가능합니다</p>
                <p>사용했던 문장(단어) :</p>
                <textarea cols="30" name="ptext" type="text" value="{{pprompt}}" style="word-wrap: break-word;border:2px soilid #7FAAFF "></textarea>
                <p>사용했던 중요하지 않은 문장(단어) :</p>
                <textarea cols="30" name="ntext"type="text" value="{{nprompt}}" style="word-wrap: break-word;"></textarea>
                <p>사용했던 필터 :</p>
                <textarea name="filter-num"type="text" value="{{filter}}" style="word-wrap: break-word;" readonly></textarea>
            </div>
            <div style="align-items: center; display:flex; flex-direction: row;"> 
                <button type="submmit" style="float: right; background-color: rgb(32, 25, 25); width: 100px; height: 40px; font-size: 12px; margin:auto;">
                    이미지 다시 생성하기
                </button>
        </form>
        </div> 
        {% endif %}
    </div>
</body>